﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{f2ee5b09-6a20-40e7-a609-2f18e8e7de14}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{6a1034f9-55bf-4060-9e53-76c1e55ed716}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="hwif">
      <UniqueIdentifier>{19e5dd3b-b3b6-42ce-ba04-6ae4856d317d}</UniqueIdentifier>
    </Filter>
    <Filter Include="boxinc">
      <UniqueIdentifier>{7eac9515-5a50-402a-8dbf-39ebb4b11a30}</UniqueIdentifier>
    </Filter>
    <Filter Include="boxlib">
      <UniqueIdentifier>{f5ea6274-28f6-4e84-82b2-291aa7d753d3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hwif\ComArT3DI.H">
      <Filter>hwif</Filter>
    </ClInclude>
    <ClInclude Include="hwif\hwif.h">
      <Filter>hwif</Filter>
    </ClInclude>
    <ClInclude Include="boxinc\box_log_win.h">
      <Filter>boxinc</Filter>
    </ClInclude>
    <ClInclude Include="boxinc\box_type_win.h">
      <Filter>boxinc</Filter>
    </ClInclude>
    <ClInclude Include="boxlib\cspace_lite.h">
      <Filter>boxlib</Filter>
    </ClInclude>
    <ClInclude Include="boxlib\ddif.h">
      <Filter>boxlib</Filter>
    </ClInclude>
    <ClInclude Include="boxlib\dfile.h">
      <Filter>boxlib</Filter>
    </ClInclude>
    <ClInclude Include="boxlib\stools.h">
      <Filter>boxlib</Filter>
    </ClInclude>
    <ClInclude Include="CatWrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="boxlib\box_mempp.h">
      <Filter>boxlib</Filter>
    </ClInclude>
    <ClInclude Include="boxlib\box_memq.h">
      <Filter>boxlib</Filter>
    </ClInclude>
    <ClInclude Include="boxlib\exsdi_lite.h">
      <Filter>boxlib</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="hwif\frameTBL.cpp">
      <Filter>hwif</Filter>
    </ClCompile>
    <ClCompile Include="hwif\hwif.cpp">
      <Filter>hwif</Filter>
    </ClCompile>
    <ClCompile Include="boxinc\winlog.cpp">
      <Filter>boxinc</Filter>
    </ClCompile>
    <ClCompile Include="boxlib\cspace_i_lib.cpp">
      <Filter>boxlib</Filter>
    </ClCompile>
    <ClCompile Include="boxlib\ddif.cpp">
      <Filter>boxlib</Filter>
    </ClCompile>
    <ClCompile Include="boxlib\dfile.cpp">
      <Filter>boxlib</Filter>
    </ClCompile>
    <ClCompile Include="boxlib\stools.cpp">
      <Filter>boxlib</Filter>
    </ClCompile>
    <ClCompile Include="CatWrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="boxlib\box_mempp.cpp">
      <Filter>boxlib</Filter>
    </ClCompile>
    <ClCompile Include="boxlib\box_memq.cpp">
      <Filter>boxlib</Filter>
    </ClCompile>
    <ClCompile Include="boxlib\exsdi_i_lib.cpp">
      <Filter>boxlib</Filter>
    </ClCompile>
  </ItemGroup>
</Project>