// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UNCHECKED_16        BITMAP                  "..\\CommonTest\\res\\Unchecked_16.bmp"
IDB_UNCHECKED           BITMAP                  "..\\CommonTest\\res\\Unchecked.bmp"
IDB_TEST_START_R        BITMAP                  "..\\CommonTest\\res\\virtual_machine2-32R.bmp"
IDB_TEST_START          BITMAP                  "..\\CommonTest\\res\\virtual_machine2-32.bmp"
IDB_STOP                BITMAP                  "..\\CommonTest\\res\\Stop.bmp"
IDB_START               BITMAP                  "..\\CommonTest\\res\\Start.bmp"
IDB_SELECTNO_16         BITMAP                  "..\\CommonTest\\res\\SelectNo_16.bmp"
IDB_SELECT_NO           BITMAP                  "..\\CommonTest\\res\\SelectNo.bmp"
IDB_SELECT_16           BITMAP                  "..\\CommonTest\\res\\Select_16.bmp"
IDB_SELECT              BITMAP                  "..\\CommonTest\\res\\Select.bmp"
IDB_LOAD_FILE_G         BITMAP                  "..\\CommonTest\\res\\upload-16G.bmp"
IDB_LOAD_FILE           BITMAP                  "..\\CommonTest\\res\\upload-16.bmp"
IDB_CHECKED_16          BITMAP                  "..\\CommonTest\\res\\Checked_16.bmp"
IDB_CHECKED             BITMAP                  "..\\CommonTest\\res\\Checked.bmp"
IDB_BITMAP_Luritech     BITMAP                  "..\\CommonTest\\res\\Luritech_logo.bmp"
IDB_BITMAP_CHECKNO      BITMAP                  "..\\CommonTest\\res\\checkno32.bmp"
IDB_BITMAP_CHECK        BITMAP                  "..\\CommonTest\\res\\check32.bmp"
IDB_ARROW_DOWN          BITMAP                  "res\\arrow-down.bmp"
IDB_ARROW_LEFT          BITMAP                  "res\\arrow-left.bmp"
IDB_ARROW_RIGHT         BITMAP                  "res\\arrow-right.bmp"
IDB_ARROW_UP            BITMAP                  "res\\arrow-up.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_LOGO           ICON                    "..\\CommonTest\\res\\BannerLogo.ico"
IDI_ICON_TSP            ICON                    "..\\CommonTest\\res\\Magnifier_x64.ico"
IDI_ICON_Luritech       ICON                    "..\\CommonTest\\res\\Luritech.ico"
IDI_ICON_DEVICE         ICON                    "..\\CommonTest\\res\\Devices-64.ico"
IDI_ICON_CONNECT        ICON                    "..\\CommonTest\\res\\Connect.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CHK_PASSWORD DIALOGEX 0, 0, 320, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "암호를 입력하십시오.",IDC_ST_PASSWORD,10,5,300,25,SS_CENTERIMAGE | WS_BORDER
    EDITTEXT        IDC_ED_PASSWORD,10,35,300,25,ES_CENTER | ES_PASSWORD | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "확인",IDOK,10,70,135,25
    DEFPUSHBUTTON   "취소",IDCANCEL,175,70,135,25
END

IDD_DLG_MODULE_PROGRESS DIALOGEX 0, 0, 360, 360
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "검사 결과"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "검사 결과",IDC_ST_DLG_TRANS_STATE,5,5,350,20,SS_CENTERIMAGE | WS_BORDER
    LISTBOX         IDC_LIST_DLG_TRANS_MSG,5,30,350,280,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "확인",IDOK,5,320,350,35
END

IDD_DLG_CHANGE_PASSWORD DIALOGEX 0, 0, 331, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사용자 암호 변경"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,10,140,150,25
    PUSHBUTTON      "취소",IDCANCEL,170,140,150,25
    CTEXT           "기존 암호",IDC_ST_OLD_PASSWORD,10,10,150,25,SS_CENTERIMAGE
    CTEXT           "신규 암호",IDC_ST_NEW_PASSWORD,10,60,150,25,SS_CENTERIMAGE
    CTEXT           "신규 암호 재확인",IDC_ST_CONFIRM_PW,10,95,150,25,SS_CENTERIMAGE
    EDITTEXT        IDC_ED_OLD_PASSWORD,170,10,150,25,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_NEW_PASSWORD,170,60,150,25,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_CONFIRM_PW,170,95,150,25,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DLG_SEL_MODEL DIALOGEX 0, 0, 295, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Change Model"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_BARCODE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Barcode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_ACESS_MODE DIALOGEX 0, 0, 311, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acess Mode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_ERR DIALOGEX 0, 0, 846, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_POPUP DIALOGEX 0, 0, 400, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_LOT DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change LOT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_LOT_OVERLAP DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Overlapped LOT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_OPERATE_MODE DIALOGEX 0, 0, 265, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Operate Mode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_CHK_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
    END

    IDD_DLG_MODULE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 355
        TOPMARGIN, 5
        BOTTOMMARGIN, 355
    END

    IDD_DLG_CHANGE_PASSWORD, DIALOG
    BEGIN
    END

    IDD_DLG_SEL_MODEL, DIALOG
    BEGIN
    END

    IDD_DLG_BARCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_ACESS_MODE, DIALOG
    BEGIN
        RIGHTMARGIN, 309
    END

    IDD_DLG_ERR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 839
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DLG_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_DLG_LOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_LOT_OVERLAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

	IDD_DLG_OPERATE_MODE, DIALOG
	BEGIN
	LEFTMARGIN, 7
	RIGHTMARGIN, 258
	TOPMARGIN, 7
	BOTTOMMARGIN, 260
	END

END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

